server {
    listen 3000;

    # Diretório raiz onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html;

    # Arquivo padrão
    index index.html;

    # Configuração para redirecionar todas as rotas para o index.html (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Configuração de cache para arquivos estáticos (opcional)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
